<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsenko.sunrisesunset.MainActivity">

    <fragment
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:hint="@string/enter_city"
        android:maxLength="20"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />


    <!--<Button-->
        <!--android:id="@+id/search_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/search"-->
        <!--android:layout_toEndOf="@+id/search_field"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_sunrise"
            android:id="@+id/sunrise_img"
            android:layout_marginTop="28dp"
            android:layout_marginStart="30dp" />

        <ImageView
            android:id="@+id/sunset_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/_sunset" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunrise_img"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/place_autocomplete_prediction_primary_text" />


        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
